# Создайте 2 функции где одна функция вложена в другую.
# Главная функция должна выводить на экран текст: "Я главная функция".
# А вложенная функция должна выводить на экран: "Я вложенная функция."
def glav_func(a):
    print(a)
    def vloj_func(b):
        print(b)
    vloj_func('"Я вложенная функция."')

glav_func('"Я главная функция"')


