# Напишите программу которая определяет ПРОСТЫЕ ЧИСЛА.
# Простое число - это число которое делится только на себя и на 1.
import math

n = int(input('введи число: '))

if n < 2:
    print("Число должно быть больше 1")
    quit()
elif n == 2:
    print("Это простое число")
    quit()

i = 2  # первый делитель

limit = int(math.sqrt(n))

while i <= limit:
    if n % i == 0:
        print("Это сложное число")
        quit()  # выход из программы
    i += 1  # переход к следующему делителю

print("Это простое число")