# Напишите функцию которая спрашивает у вас чтобы вы
# хотели заказать покушать и выпить.
# А затем записывает это всё в файл на рабочем столе menu.txt

def ask():
    market = input('что вы хотите заказать? ')
    with open('menu.txt', 'w') as ff:
        ff.write(market)

    ff.close()
ask()


