# Спросите у пользователя имя файла.
USER = input('name this file?')
# Создайте функцию которая создаёт файл с именем которое передал пользователь.
def openfile():
   USER = open('.txt', 'w')
   print(USER)


# Присвойте ИМЯ функции к переменной и вызывайте функцию через переменную.

